# ~/.tmux.conf
set -g mouse on
set -g default-terminal "screen-256color"
# set-option -g default-terminal "screen-256color"

# Vim style navigation in copy mode
setw -g mode-keys vi

# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# list of plugins
# see tmux plugins for more: https://github.com/tmux-plugins/tpm

# Smart pane switching with awareness of Vim splits.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

# bind-key -T C-R if-shell "$is_vim" "send-keys C-R"

# setup powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

# tmux copy-paste
# see https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
# set-option -g default-command "reattach-to-user-namespace -l bash"
# 
# # Setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line
run '~/.tmux/plugins/tpm/tpm'
