# ~/.tmux.conf
set -g mouse on

# Vim style navigation in copy mode
# setw -g mode-keys vi
set-window-option -g mode-keys vi

# new panes are opened in same directory (fingers crossed)
# https://unix.stackexchange.com/posts/118381/revisions
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# list of plugins
# see tmux plugins for more: https://github.com/tmux-plugins/tpm

# Install tmux plugins after cloning tpm as so
#  git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# then `$ tmux source ~/.tmux.conf`
# And finally `prefix + I` to load the plugins
# read more here: https://github.com/tmux-plugins/tpm
# Smart pane switching with awareness of Vim splits.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

# bind-key -T C-R if-shell "$is_vim" "send-keys C-R"

# setup powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.12/site-packages/powerline/bindings/tmux/powerline.conf"

# tmux copy-paste
# see https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Use vim keybindings in copy mode
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line

# Pane creation keys
# https://blog.bugsnag.com/tmux-and-vim/
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

run '~/.tmux/plugins/tpm/tpm'
